"*":
  arpeggio:
    chords:
      clg: "console.log();"
      fnc: "function(){}"
      ife: "if(){}else{}"
      jbe: "beforeEach(function(){})"
      jds: "describe('',function(){})"
      jex: "expect().toBe()"
      jit: "it('',function(){})"
      jsp: "spyOn(,'')"
      rgx: "//i.test()"
  "atom-minify":
    jsMinifier: "Google Closure Compiler"
  "atom-spotify2":
    showEqualizer: true
  "autohide-tree-view":
    hideDelay: 80
    maxWidth: 150
    minWidth: 20
    pushEditor: true
    showDelay: 50
  "block-cursor":
    global:
      blinkOff: {}
      blinkOn: {}
  "character-table": {}
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "wrap-guide"
      "block-cursor"
      "drag-drop-text"
      "speckjs"
      "turbo-javascript"
      "atom-jasmine"
      "colorful-json"
      "mechanical-keyboard-1"
      "atom-whimsy"
      "speedkills"
      "todo-manager"
      "one-tab"
      "svgo"
      "atom-runner"
      "slack-chat"
      "autohide-tree-view"
      "process-palette"
      "atom-bracket-highlight"
      "fancy-bracket-matcher"
      "nuclide"
      "activate-power-mode"
      "random-tips"
      "jslint"
      "wrap-with-anything"
      "chrome-color-picker"
      "foldername-tabs"
      "lucid-tabs"
      "seti-icons"
      "front-icons"
    ]
    packagesWithKeymapsDisabled: [
      "youtube-pane"
    ]
    projectHome: "/Users/David/Work"
    themes: [
      "one-dark-ui"
      "eighty-shades-syntax"
    ]
  docblockr: {}
  editor:
    fontFamily: "Fira Code"
    fontSize: 11
    invisibles: {}
    lineHeight: 1.25
    showIndentGuide: true
  emmet: {}
  "exception-reporting":
    userId: "93ba7d0d-723a-1353-1f17-ab338a77383b"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "foldername-tabs": {}
  "git-log": {}
  "highlight-selected": {}
  jsformat:
    brace_style: "end-expand"
    break_chained_methods: true
    format_on_save: false
  jslint:
    hideOnNoErrors: true
  jsonpp: {}
  "mechanical-keyboard-1": {}
  nuclide:
    "nuclide-distraction-free-mode": {}
    "nuclide-file-tree":
      hideIgnoredNames: false
    "nuclide-home":
      showHome: false
    use:
      "nuclide-arcanist": false
      "nuclide-console": false
      "nuclide-debugger-atom": false
      "nuclide-debugger-hhvm": false
      "nuclide-debugger-lldb-client": false
      "nuclide-debugger-node": false
      "nuclide-diagnostics-datatip-provider": false
      "nuclide-diagnostics-store": false
      "nuclide-diagnostics-ui": false
      "nuclide-flow": false
      "nuclide-hack": false
      "nuclide-hack-symbol-provider": false
      "nuclide-hhvm-toolbar": false
      "nuclide-language-hack": false
      "nuclide-outline-view": false
      "nuclide-test-runner": false
      "nuclide-type-coverage": false
  "one-dark-ui": {}
  "one-light-ui": {}
  "pdf-view": {}
  "plantuml-preview":
    beautifyXml: false
    bringFront: true
    jarLocation: "~/Work/plantuml.jar"
  "seti-icons": {}
  "seti-ui":
    compactView: true
  "slack-chat": {}
  speckjs: {}
  "svg-preview": {}
  tabs: {}
  "terminal-plus":
    core: {}
    style:
      fontFamily: "Source Code Pro"
      theme: "dracula"
  "todo-manager": {}
  "todo-show":
    ignoreThesePaths: [
      "www/html5-player/ www/js/playerlib/ www/test/"
    ]
  "tool-bar": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
