/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {
  //This is for ligatures in fonts with ligatures!
  text-rendering: optimizeLegibility;
}
atom-text-editor::shadow {
  // turn off ligatures in strings and regexes
  .string.quoted,
  .string.regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }
  /*.string.quoted{
    font-family: 'Balsamiq Sans','Fira Code','monospace';
    // assumes a font height set as 10px,
    font-size: 11px;
    line-height: 10px;
  }*/
}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

atom-pane:not(.active) {
  opacity: 1.0;
}

//.line-number.wrap {
//  visibility: hidden;
//}

//.close-icon {
//  visibility: visible;
//  width: 18; height:18;
//  background-color:white;
//  opacity:0.1;
//}

//.tab-bar .tab:nth-child(even)::after{//:not(.active) {
//  position:relative;
//  z-index:9001;
//  height:100%;
//  width:100%;
//  background-color:rgba(0,0,0,0.6);
//  //background-color:rgba(12,12,12,0.6);
//}

#atom-perspective() {

  @viewing-distance: 10in;
  @rotation: 25deg;

  .tree-view {
    transform: /*translateY(-10vh)*/ perspective(@viewing-distance) rotateY(@rotation);
    padding-top: 0vh;//12vh;
    padding-bottom: 16vh;
    transform-origin: left;
    width: 120%;
    height: 120%;
    //text-rendering: geometricPrecision;
  }
  body /deep/ atom-text-editor-minimap {
    transform: perspective(@viewing-distance) rotateY(-@rotation);
    transform-origin: right;
  }
  //.item-views:nth-child(odd){
  //  transform: perspective(@viewing-distance) rotateY(5);//deg this messing clicking and highlighting
  //  transform-origin: left;
  //}
  //.item-views:nth-child(even){
  //  transform: perspective(@viewing-distance) rotateY(-5);
  //  transform-origin: right;
  //}

}

#atom-perspective;

//hide toggle button and tree-view tabs
.atom-dock-inner .atom-dock-toggle-button, .atom-dock-inner .list-inline.tab-bar.inset-panel{
  display: none;
}

.atom-clock {
  font-size: 15px;
}

//html /deep/ .source .comment { //.string
//  @s: 85%;
//  @l: 75%;
//  background: linear-gradient(-45deg,
//    hsl(0, @s, @l), hsl(60, @s, @l),
//    hsl(120, @s, @l), hsl(180, @s, @l),
//    hsl(240, @s, @l), hsl(300, @s, @l), hsl(360, @s, @l));
//  -webkit-background-clip: text;
//  -webkit-text-fill-color: transparent;
//}
